# shixun

./: pom.xml
src/main/java/com/shixun/: SysBootApplication.java
src/main/java/com/shixun/controller/: UserController.java
src/main/java/com/shixun/entity/: UserEntity.java
src/main/java/com/shixun/mapper/: UserMapper.java
src/main/java/com/shixun/service/: UserService.java
src/main/java/com/shixun/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
